<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>엠티를 부탁해</title>
	<link rel="stylesheet" href="../public/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../public/css/bootstrap-theme.min.css" />
	<style>
	.fixedbar-top {
		width: 100%;
		padding: 5px 0 5px 0;
		position: fixed;
		z-index: 1000;
		background-color: white;
	}
	.fixedbar-top.scroll-down {
		box-shadow: 0px -5px 10px 5px grey;
	}
	.header {
		font-size: 1.0625em;
		font-weight: bold;
		margin-left: -15px;
		margin-right: -15px;
		padding: 8px 0 8px 15px;
		background-color: #C7DDEC;
	}
	.bar-info-user-basic > .text-id-user,
	.bar-info-user-basic > .text-point-user {
		font-size: 1.25em;
		font-weight: bold;
	}
	.bar-info-user-basic > .text-id-user {
		margin-left: 15px;
		float: left;
	}
	.bar-info-user-basic > .text-point-user {
		margin-right: 15px;
		float: right;
	}
	.section-info-user-schoolNsociety {
		margin-top: 50px;
	}
	.section-info-user-schoolNsociety > .text-schoolNsociety {
		font-size: 1.25em;
		font-weight: bold;
	}
	.wrap-logo-schoolNsociety > .line-logo-schoolNsociety {
		margin: 20px 0 20px 0;
	}
	.wrap-logo-schoolNsociety 
	> .line-logo-schoolNsociety > .logo-schoolNsociety {
		width: 18%;
		display: inline-block;
	}
	.wrap-logo-schoolNsociety > .line-logo-schoolNsociety > .logo-schoolNsociety > img {
		width: 100%;
		height: auto;
	}
	.container > .section-info-user-schoolNsociety + .btn-edit-info-user {
		width: 100%;
		border: 0px;
		display: block;
		text-align: center;
		background-color: #C7DDEC;
		font-size: 1.25em;
	}
	.card-history {
		margin: 20px 0 20px 0;
		padding: 5px;
		border-top: 1px double grey;
		border-bottom: 1px double grey;
	}
	.card-history > .text-date {
		color: grey;
		opacity: 0.8;
		font-size: 2.5em;
		font-weight: bold;
	}
	.wrap-content-room > .col-xs-6:first-child > img {
		width: 100%;
		height: auto;
	}
	.wrap-content-room > .col-xs-6:nth-child(2) {
		padding-left: 0px;
	}
	.wrap-content-room > .col-xs-6:nth-child(2) > .text-name-room {
		font-size: 1em;
		font-weight: bold;
	}
	.wrap-content-room > .col-xs-6:nth-child(2) > .img-point-star > .img-star {
		width: 15%;
		height: auto;
		margin-left: 2px;
		display: inline-block;
	}
	.wrap-review {
		margin-top: 10px;
		font-size: 1em;
		font-weight: bold;
	}
	.wrap-review > .col-xs-8 {
		padding-left: 0px;
	}
	</style>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../public/javascripts/bootstrap.min.js"></script>
</head>
<body>
	<div class="fixedbar-top bar-info-user-basic">
		<div class="text-id-user">owo_uer</div>
		<div class="text-point-user">14,020pts</div>	
	</div>
	<div class="container">
		<div class="section-info-user-schoolNsociety">
			<div class="text-schoolNsociety">소속 학교/동아리</div>
			<div class="wrap-logo-schoolNsociety">
				<div class="line-logo-schoolNsociety">
					<div class="logo-schoolNsociety">
						<img src="../public/img/mypage_m/img-logo-sungkyunkwan-univ.png" alt="로고1">
					</div>
					<div class="logo-schoolNsociety">
						<img src="../public/img/mypage_m/img-logo-seoulnationalscience-univ.jpg" alt="로고2">
					</div>
					<div class="logo-schoolNsociety">
						<img src="../public/img/mypage_m/img-logo-seogang_univ.png" alt="로고3">
					</div>
					<div class="logo-schoolNsociety">
						<img src="../public/img/mypage_m/img-logo-yonsei_univ.png" alt="로고4">
					</div>
					<div class="logo-schoolNsociety">
						<img src="../public/img/mypage_m/img-logo-choongang_univ.png" alt="로고5">
					</div>
				</div>
			</div>
		</div>

		<div class="btn-edit-info-user">계정수정</div>

		<!-- 템플릿 코드 부분 -->
		<div class="card-history">
			<div class="text-date">2014.07.24</div>
			<div class="row wrap-content-room">
				<div class="col-xs-6">
					<img src="../public/img/mypage_m/img-room-sample.png" alt="">
				</div>
				<div class="col-xs-6">
					<div class="text-name-room">가평 펜션A 101호</div>
					<div class="img-point-star">
						<!-- activated 클래스를 $("img-star").add("activated"); 하면 별 색이 노란색을 봐뀜 -->
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
					</div>
				</div>
			</div>
			<div class="row wrap-review">
				<div class="text-head-myReview col-xs-4">내 후기:</div>
				<div class="text-myReview col-xs-8">좋은 추억 남기고 갑니다!!</div>
			</div>
		</div>

		<div class="card-history">
			<div class="text-date">2014.07.24</div>
			<div class="row wrap-content-room">
				<div class="col-xs-6">
					<img src="../public/img/mypage_m/img-room-sample.png" alt="">
				</div>
				<div class="col-xs-6">
					<div class="text-name-room">가평 펜션A 101호</div>
					<div class="img-point-star">
						<!-- activated 클래스를 $("img-star").add("activated"); 하면 별 색이 노란색을 봐뀜 -->
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
					</div>
				</div>
			</div>
			<div class="row wrap-review">
				<div class="text-head-myReview col-xs-4">내 후기:</div>
				<div class="text-myReview col-xs-8">좋은 추억 남기고 갑니다!!</div>
			</div>
		</div>

		<div class="card-history">
			<div class="text-date">2014.07.24</div>
			<div class="row wrap-content-room">
				<div class="col-xs-6">
					<img src="../public/img/mypage_m/img-room-sample.png" alt="">
				</div>
				<div class="col-xs-6">
					<div class="text-name-room">가평 펜션A 101호</div>
					<div class="img-point-star">
						<!-- activated 클래스를 $("img-star").add("activated"); 하면 별 색이 노란색을 봐뀜 -->
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
					</div>
				</div>
			</div>
			<div class="row wrap-review">
				<div class="text-head-myReview col-xs-4">내 후기:</div>
				<div class="text-myReview col-xs-8">좋은 추억 남기고 갑니다!!</div>
			</div>
		</div>

		<div class="card-history">
			<div class="text-date">2014.07.24</div>
			<div class="row wrap-content-room">
				<div class="col-xs-6">
					<img src="../public/img/mypage_m/img-room-sample.png" alt="">
				</div>
				<div class="col-xs-6">
					<div class="text-name-room">가평 펜션A 101호</div>
					<div class="img-point-star">
						<!-- activated 클래스를 $("img-star").add("activated"); 하면 별 색이 노란색을 봐뀜 -->
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
						<img src="../public/img/mypage_m/img-star-deactivated.png" alt="" class="img-star">
					</div>
				</div>
			</div>
			<div class="row wrap-review">
				<div class="text-head-myReview col-xs-4">내 후기:</div>
				<div class="text-myReview col-xs-8">좋은 추억 남기고 갑니다!!</div>
			</div>
		</div>
	</div>
</body>
</html>