<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>엠티를 부탁해</title>
	<link rel="stylesheet" href="../public/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../public/css/bootstrap-theme.min.css" />
	<style>
	* {
		outline: none;
	}
	.fixedbar-top {
		width: 100%;
		padding: 5px 0 5px 0;
		position: fixed;
		z-index: 1000;
		background-color: white;
		box-shadow: 0px -5px 10px 5px grey;
	}
	.fixedbar-top > .header {
		padding: 2px 0 10px 0;
		background-color: white;
		font-size: 1.25em;
		margin-left: 15px;
	}
	.fixedbar-top > .bar-search {
		padding: 12px 0 12px 0;
		background-color: #C7DDEC;
	}
	.fixedbar-top > .bar-search > input {
		width: 60%;
		margin-left: 15px;
		display: inline-block;
	}
	.fixedbar-top > .bar-search > button {
		width: 28%;
		margin-right: 15px;
	}
	.container {
		height: 60%;
		margin-bottom: 18%;
	}
	.container > .panel-alcohol-popular {
		padding: 10px 0 30px 0 ;
		margin: 120px -15px 0 -15px;
		background-color: #C7DDEC; 
	}
	.panel-alcohol-popular > .header {
		margin: 0 15px 15px 15px;
		font-size: 1.25em;
	}
	.panel-alcohol-popular > .wrap-list-alcohol-popular > div {
		text-align: center;
	}
	.panel-alcohol-popular > .wrap-list-alcohol-popular > .wrap-alcohol-popular-first,
	.panel-alcohol-popular > .wrap-list-alcohol-popular > .wrap-alcohol-popular-second {
		margin: 0 5px 20px 5px;
	}
	.box-single-small {
		width: 28%;
		display: inline-block;
		margin: 0 3px 0 3px;
		border: 2px solid #FFFFFF;
		border-radius: 8px;
		background-color: white;
	}
	.box-single-small > .wrap {
		position: relative;
	}
	.box-single-small > .wrap > .img-alcohol > img {
		width: auto;
		height: 150px;
	}
	.box-single-small > .wrap > .wrap-nameNprice-alcohol {
		color: black;
		font-weight: bold;
		text-align: left;
		position: absolute;
		left: 5px;
		bottom: 5px;
		z-index: 100;
	}
	/* 주류 항목이 선택 됐을 경우의 효과 */
	.box-single-small.selected {

		border: 2px solid #E10B58;
	}
	.box-single-small.selected > .wrap > .img-alcohol {
		border-radius: 8px;
		background-color: white;
		-webkit-filter: brightness(0.3);
	}
	.box-single-small.selected > .wrap > .wrap-nameNprice-alcohol {
		color: white;
	}
	.fixedbar-bottom {
		width: 100%;
		position: fixed;
		background-color: white;
		padding: 10px 15px 10px 15px;
		bottom: 0;
		box-shadow: 0px 5px 10px 5px grey;
		z-index: 1000;  
	}
	.fixedbar-bottom > div {
		display: inline-block;
	}
	/* 아이템이 선택되면 .item-selected 클래스가 붙어서 
	   하단바에 아이콘이 나타난다. 선택되지 않거나 선택 해지가
	   되어있으면 아이콘이 보이지 않고 빈 네모 칸이 보인다.*/
	.wrap-icNnameNprice-selected {
		width: 29%;
		vertical-align: middle;
	}
	.wrap-icNnameNprice-selected.item-selected {
		border: 0px solid #000000;
	}
	.wrap-icNnameNprice-selected > .ic-selected {
		width: 25%;
		height: auto;
		margin-right: 5px;
		display: inline-block;
		vertical-align: bottom;
		opacity: 0;
	}
	.wrap-icNnameNprice-selected.item-selected > .ic-selected {
		opacity: 1;
	}
	.wrap-icNnameNprice-selected > .text-nameNprice-selected {
		width: 55%;
		display: inline-block;
		opacity: 0;
	}
	.wrap-icNnameNprice-selected.item-selected > .text-nameNprice-selected {
		opacity: 1;
		font-size: 0.875em;
	}
	.fixedbar-bottom > .counter {
		width: 18%;
		border: 1px solid #000000;
		border-radius: 10px;
		padding: 5px 0 5px 0;
		text-align: center;
		vertical-align: middle;
	}
	.fixedbar-bottom > .counter > div {
		width: 100%;
	}
	.fixedbar-bottom > .counter > div > img {
		width: auto;
		height: auto;
	}
	.fixedbar-bottom > .counter > input {
		width: 100%;
		text-align: center;
		font-size: 1.25em;
	}
	.fixedbar-bottom > .wrap-countNpriceNbtn {
		width: 49%;
		font-size: 1.0625em;
		vertical-align: middle;
	}
	.fixedbar-bottom > .wrap-countNpriceNbtn > div {
		display: inline-block;
	}
	.fixedbar-bottom > .wrap-countNpriceNbtn > .text-count {
		width: 10%;
		margin-right: 5px;
	}
	.fixedbar-bottom > .wrap-countNpriceNbtn > .text-price {
		width: 50%;
		font-weight: bold;
		text-align: center;
		text-decoration: underline;
		display: inline-block;
	}
	.fixedbar-bottom > .wrap-countNpriceNbtn > img {
		width: 30%;
		height: auto;
		display: inline-block;
	}
	.popup-notification {
		width: 100%;
		height: 15%;
		text-align: center;
		position: fixed;
		top: 40%;
		z-index: 200;
	}
	.popup-notification > .background {
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: 0.8;
	}
	.popup-notification > .text-message-notification {
		width: 100%;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		color: white;
		font-size: 0.9375em;
		font-weight: bold;
		position: absolute;
	}
	.object-hidden {
		visibility: hidden;
	}
	</style>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../public/javascripts/bootstrap.min.js"></script>
	<script>
	$(function(){
		var isItemSelected = false;
		var alcoholName;			// 주류 이름
		var alcoholUnitCost;		// 단가
		var selectedAlcohol = null;	// 선택된 주류 값

		/* 클릭 안된 아이템 클릭 했을 시의 효과 */
		$(document).on('click', '.box-single-small', function(){
			// 사용자가 아무 아이템도 클릭하지 않았을 경우
			if(!isItemSelected && selectedAlcohol == null) {
				selectedAlcohol = $(this);
				addSelectedEffect();
				calcPrice(alcoholUnitCost);
				isItemSelected = true;
			}
			// 사용자가 어떤 아이템을 클릭한 상태에서 해당 아이템 외의 다른 아이템을 클기했을 때 
			else if(isItemSelected && selectedAlcohol.hasClass("selected") && !$(this).hasClass("selected")) {
				removeSelectedEffect();
				selectedAlcohol = $(this);
				addSelectedEffect();
			}
		});
		// 클릭 안된 아이템 클릭 했을 시의 효과 코드 끝

		/* 클릭된 아이템 클릭 했을 시의 효과 */
		$(document).on('click', '.box-single-small.selected', function(){
			// 사용자가 어떤 아이템을 클릭한 상태에서 그 아이템을 다시 클릭했을 때
			if(isItemSelected) {
				selectedAlcohol = $(this);
				removeSelectedEffect();
				isItemSelected = false;
				selectedAlcohol = null;
			}
		});
		// 클릭된 아이템 클릭 했을 시의 효과 코드 끝 

		/* 클릭 효과를 더해주는 함수 */
		function addSelectedEffect() {
			selectedAlcohol.addClass("selected");

			$('.fixedbar-bottom .wrap-icNnameNprice-selected').addClass("item-selected");

			alcoholName = selectedAlcohol.find('.text-name-alcohol').text();
			alcoholUnitCost = selectedAlcohol.find('.text-price-alcohol').text();

			$('.fixedbar-bottom > .wrap-icNnameNprice-selected .text-name').text(alcoholName);
			$('.fixedbar-bottom > .wrap-icNnameNprice-selected .text-price').text(alcoholUnitCost);

			calcPrice(alcoholUnitCost);
		}
		// 클릭 효과를 더해주는 함수 코드 끝

		/* 클릭 효과를 없애주는 함수 */
		function removeSelectedEffect() {
			selectedAlcohol.removeClass("selected");
			$('.fixedbar-bottom .wrap-icNnameNprice-selected').removeClass("item-selected");

			$('.fixedbar-bottom > .wrap-icNnameNprice-selected .text-name').text('');
			$('.fixedbar-bottom > .wrap-icNnameNprice-selected .text-price').text('');
			$('.fixedbar-bottom > .wrap-countNpriceNbtn .text-price').text('');
			clicked.val("0");
		}
		// 클릭 효과를 없애주는 함수 코드 끝

		var value = 0;
		var clicked = $('.fixedbar-bottom > .counter > input');

		/* 갯수 증가 버튼 */
		$(document).on('click', '.fixedbar-bottom > .counter > div:first-child', function(){
			if(isItemSelected) {
				value = clicked.val();
				value++;
				if(value > -1) {
					clicked.val(value);
					calcPrice(alcoholUnitCost);
				}
			}
		});
		// 갯수 증가 버튼 코드 끝

		/* 갯수 감소 버튼 */
		$(document).on('click', '.fixedbar-bottom > .counter > div:last-child', function(){
			if(isItemSelected) {
				value = clicked.val();
				value--;
				if(value > -1) {
					clicked.val(value);
					calcPrice(alcoholUnitCost);
				}
			}
		});
		// 갯수 감소 버튼 코드 끝

		/* 갯수 입력 시 자동적으로 선택한 항목의 총 가격을 업데이트 해주는 코드 */
		$('.fixedbar-bottom > .counter > input').keyup(function(){
			calcPrice(alcoholUnitCost); 
		});
		// 갯수 입력 시 자동적으로 선택한 항목의 가격을 업데이트 해주는 코드 끝

		/* 항목의 총 가격을 계산해주는 코드 */
		function calcPrice(itemPrice) {
			var stringLength = itemPrice.length - 1;
			itemPrice = itemPrice.substring(0,stringLength);
			itemPrice = itemPrice.replace(/,/g, '');
			itemPrice = itemPrice * clicked.val();
			itemPrice = itemPrice + "원";
			$('.fixedbar-bottom > .wrap-countNpriceNbtn .text-price').text(itemPrice);
		}
		// 항목의 총 가격을 계산해주는 코드 끝

		/* 추가 버튼 코드 */
		$(document).on('click', '.btn-add', function(){
			var textPopupMessage = alcoholName + " " + clicked.val() + "병이 견적페이지에 추가되었습니다.";
			$('.text-message-notification').text(textPopupMessage);
			$('.popup-notification.hidden').removeClass("hidden");

			var rawAlcoholData = {
				"alcohol" : [{
					"name" : alcoholName,
					"unit_cost" : alcoholUnitCost,
					"number" : clicked.val()
				}]
			};
			var stringifiedAlcoholData = JSON.stringify(rawAlcoholData);
			console.log(stringifiedAlcoholData);
		});
		// 추가 버튼 코드 끝
	});
	</script>
</head>
<body>
	<div class="fixedbar-top">
		<div class="header">주류 추가</div>
		<div class="bar-search">
			<input type="text" class="form-control" placeholder="주류 이름 검색&hellip;">
			<button type="submit" class="btn btn-default">검색</button>
		</div>	
	</div>

	<div class="container">
		<div class="panel-alcohol-popular">
			<div class="header">인기 주류</div>
			<div class="wrap-list-alcohol-popular">
				<div class="wrap-alcohol-popular-first">
					<div class="box-single-small">
						<div class="wrap">
							<div class="img-alcohol">
								<img src="../public/img/pensions_estimate_m/img-chamiseul.png" alt="주류1">
							</div>
							<div class="wrap-nameNprice-alcohol">
								<div class="text-name-alcohol">참이슬</div>
								<div class="text-price-alcohol">1,000원</div>
							</div>
						</div>
					</div>
					<div class="box-single-small">
						<div class="wrap">
							<div class="img-alcohol">
								<img src="../public/img/pensions_estimate_m/img-cheoeumcheoroum.png" alt="주류2">
							</div>
							<div class="wrap-nameNprice-alcohol">
								<div class="text-name-alcohol">처음처럼</div>
								<div class="text-price-alcohol">1,000원</div>
							</div>
						</div>
					</div>
					<div class="box-single-small">
						<div class="wrap">
							<div class="img-alcohol">
								<img src="../public/img/pensions_estimate_m/img-hite.png" alt="주류3">
							</div>
							<div class="wrap-nameNprice-alcohol">
								<div class="text-name-alcohol">하이트</div>
								<div class="text-price-alcohol">1,500원</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrap-alcohol-popular-second">
					<div class="box-single-small">
						<div class="wrap">
							<div class="img-alcohol">
								<img src="../public/img/pensions_estimate_m/img-max.png" alt="주류4">
							</div>
							<div class="wrap-nameNprice-alcohol">
								<div class="text-name-alcohol">맥스</div>
								<div class="text-price-alcohol">1,600원</div>
							</div>
						</div>
					</div>
					<div class="box-single-small">
						<div class="wrap">
							<div class="img-alcohol">
								<img src="../public/img/pensions_estimate_m/img-ob.png" alt="주류5">
							</div>
							<div class="wrap-nameNprice-alcohol">
								<div class="text-name-alcohol">오비라거</div>
								<div class="text-price-alcohol">1,600원</div>
							</div>
						</div>
					</div>
					<div class="box-single-small">
						<div class="wrap">
							<div class="img-alcohol">
								<img src="../public/img/pensions_estimate_m/img-maehwasoo.png" alt="주류6">
							</div>
							<div class="wrap-nameNprice-alcohol">
								<div class="text-name-alcohol">매화수</div>
								<div class="text-price-alcohol">1,400원</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- hidden 클래스를 붙이면 안보이게 됨 -->
	<div class="popup-notification hidden">
		<div class="background"></div>
		<div class="text-message-notification"></div>
	</div>

	<div class="fixedbar-bottom">
		<!-- 아이템이 선택됐을 때는 item-selected클래스가 뒤에 붙고
			 선택이 안되었거나 해지 됐을 때는 item-selected클래스가
			 뒤에 붙지 않는다. css코드 참조
		-->
		<div class="wrap-icNnameNprice-selected">
			<img src="../public/img/pensions_estimate_m/img-soju.png" alt="식재료 아이콘" class="ic-selected">
			<div class="text-nameNprice-selected">
				<div class="text-name"></div>
				<div class="text-price"></div>
			</div>
		</div>
		<div class="counter">
			<div><img src="../public/img/pensions_estimate_m/btn-keyup.png" alt=""></div>
			<input type="text" value="0">
			<div><img src="../public/img/pensions_estimate_m/btn-keydown.png" alt=""></div>
		</div>
		<div class="wrap-countNpriceNbtn">
			<div class="text-count">병</div>
			<div class="text-price"></div>
			<img src="../public/img/pensions_estimate_m/btn-add.png" alt="추가 버튼" class="btn-add">
		</div>
	</div>
</body>
</html>