<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>엠티를 부탁해</title>
	<link rel="stylesheet" href="../public/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../public/css/bootstrap-theme.min.css" />

	<style>
	.fixedbar {
		width: 100%;
		margin-left: -15px;
		margin-right: -15px;
		padding: 8px 0 8px 0;
		position: fixed;
		z-index: 1000;
		background-color: white;
	}
	.header {
		font-size: 17px;
		font-weight: bold;
		margin-left: -15px;
		margin-right: -15px;
		padding: 8px 0 8px 15px;
		background-color: #C7DDEC;
	}
	.bar-room-nameNprice {

	}
	.bar-room-nameNprice > .text-name-room,
	.bar-room-nameNprice > .text-price-room {
		font-size: 20px;
		font-weight: bold;
	}
	.bar-room-nameNprice > .text-name-room {
		margin-left: 15px;
		float: left;
	}
	.bar-room-nameNprice > .text-price-room {
		margin-right: 15px;
		float: right;
	}
	.section-photoNoption {
		margin-top: 50px;
	}
	.section-photoNoption > .wrap-tag-option {
		margin: 15px 0 10px 0;
		text-align: center;
	}
	.section-photoNoption > .wrap-tag-option > div {
		width: 50px;
		height: 50px;
		line-height: 50px;
		color: white;
		margin: 0 3px 5px 3px;
		border-radius: 50px;
		font-size: 15px;
		text-align: center;
		text-decoration: underline;
		background-color: #E10B58;
		display: inline-block;
	}
	.section-info-detail > .wrap-info-roomNtoilet {
		margin: 10px 0 10px 0;
		font-size: 20px;
	}
	.section-info-detail > .wrap-info-sizeOfRoomNnumberOfPeople {
		margin-bottom: 10px;
		font-size: 16px;
	} 
	.section-location > .text-address {
		margin: 10px 0 10px 0;
		font-size: 16px;
	}
	.section-location > .map-location {
		margin-bottom: 10px;
		height: 200px;
		border: 1px solid #000000;
	}
	.section-schoolNsociety > .wrap-logo-schoolNsociety > .line-logo-schoolNsociety {
		margin: 20px 0 20px 0;
	}
	.section-schoolNsociety > .wrap-logo-schoolNsociety 
	> .line-logo-schoolNsociety > .logo-schoolNsociety {
		display: inline-block;
	}
	.section-schoolNsociety > .wrap-logo-schoolNsociety 
	> .line-logo-schoolNsociety > .logo-schoolNsociety > img {
		width: 50px;
		height: 50px;
	}
	.section-review > .wrap-reviewList > .wrap-review {
		margin-top: 10px;
		margin-bottom: 10px
	}
	.id-user {
		padding-right: 0px;
	}
	</style>

	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../public/javascripts/bootstrap.min.js"></script>
</head>
</head>
<body>
	<div class="container">
		<div class="fixedbar bar-room-nameNprice">
			<div class="text-name-room">가평 펜션A 101호</div>
			<div class="text-price-room">150,000원</div>	
		</div>
		<div class="section-photoNoption">
			<div class="carousel-photo">
				<div id="carousel-photo-room" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-photo-room" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-photo-room" data-slide-to="1"></li>
						<li data-target="#carousel-photo-room" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="../public/img/main/img-first.png" alt="...">
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img src="../public/img/main/img-second.png" alt="...">
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img src="../public/img/main/img-third.png" alt="...">
							<div class="carousel-caption">
							</div>
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-photo-room" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-photo-room" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="wrap-tag-option">
				<div class="tag-has-playground">운동장</div>
				<div class="tag-has-valley">계곡</div>
				<div class="tag-has-pickup">픽업</div>
				<div class="tag-has-barbeque">바베큐</div>
			</div>
		</div>
		<div class="section-info-detail">
			<div class="header">상세정보</div>
			<div class="wrap-info-roomNtoilet">
				<span>방 </span>
				<span class="text-number-room">0</span>
				<span>화장실 </span>
				<span class="text-number-toilet">0</span>
			</div>
			<div class="wrap-info-sizeOfRoomNnumberOfPeople">
				<span class="text-size-room">00</span>
				<span>평</span>
				<span>기준인원</span>
				<span class="text-number-standard">00</span>
				<span>최대인원</span>
				<span class="text-number-maximum">00</span>
			</div>
		</div>
		<div class="section-location">
			<div class="header">찾아오는 길</div>
			<div class="text-address">경기도 가평군 북면 제령리611-6번지</div>
			<div class="map-location">
				네이버 지도?
			</div>
		</div>
		<div class="section-schoolNsociety">
			<div class="header">다녀간 동아리</div>
			<div class="wrap-logo-schoolNsociety">
				<div class="line-logo-schoolNsociety">
					<div class="logo-schoolNsociety">
						<img src="" alt="로고1">
					</div>
					<div class="logo-schoolNsociety">
						<img src="" alt="로고2">
					</div>
					<div class="logo-schoolNsociety">
						<img src="" alt="로고2">
					</div>
				</div>
			</div>
		</div>
		<div class="section-review">
			<div class="header">후기</div>
			<div class="wrap-reviewList">
				<div class="wrap-review row">
					<div class="id-user col-xs-5">owo_하일한이노</div>
					<div class="text-review col-xs-7">재밌었다 또가자 ㅎㅎㅎㅎㅎ</div>
				</div>
				<div class="wrap-review row">
					<div class="id-user col-xs-5">owo_잉여</div>
					<div class="text-review col-xs-7">마지막 엠티...</div>
				</div>
				<div class="wrap-review row">
					<div class="id-user col-xs-5">owo_blackyblacky</div>
					<div class="text-review col-xs-7">좋은 추억 남기고 갑니다!!</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>