<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>엠티를 부탁해</title>
	<link rel="stylesheet" href="../public/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../public/css/bootstrap-theme.min.css" />

	<style>
	* {
		outline: none;
	}
	html, body {
		height: 100%;
	}
	.fixedbar-top {
		width: 100%;
		padding: 10px 0 10px 0;
		position: fixed;
		z-index: 1000;
		background-color: white;
		box-shadow: 0px -5px 10px 5px grey;
	}
	.fixedbar-top > .text-query-room {
		text-align: center;
		font-size: 1.125em;
		font-weight: bold;
	}
	label.btn.btn-default {
		font-size: 0.75em;
	}
	.tab-filter {
		margin-top: 15%;
		border-radius: 10px;
		text-align: center;
	}
	.btn-groups {
		display: inline-block;
	}
	.btn-groups > label {
		border-radius: 5px;
	}
	/* 재사용 코드 */
	.box-single {
		border: 1px solid #E10B58;
		margin: 20px 1px 0 1px;
		background-color: white;
		position: relative;
	}
	.checkbox-room {
		width: 10%;
		padding: 2px;
		top: 3%;
		left: 1%;
		border: 3px solid #E10B58;
		background-color: white;
		opacity: 0.7;
		position: absolute;
		z-index: 100;
	}
	.checkbox-state {
		width: 100%;
		height: 100%;
	}
	.checkbox-state.checked {
		background-color: #E10B58;
	}
	.img-room {
		width: 100%;
		height: auto;
		margin-top: 5%;
	}
	.col-xs-6, .col-xs-12 {
		padding-right: 5px;
		padding-left: 5px;
	}
	.wrap-line-first {
		padding: 10px 0 5px 0;
		font-size: 0.9375em;
		font-weight: bold;
	}
	.wrap-line-second, .wrap-line-third, .wrap-line-fourth {
		padding: 5px 0 5px 0;
	}
	.wrap-line-second {
		font-size: 0.6875em;
		display: inline-block;
		padding-right: 10px;
	}
	.wrap-line-third {
		font-size: 0.6875em;
	}
	.wrap-line-fourth > div {
		width: 31px;
		height: 31px;
		text-align: center;
		line-height: 31px;
		color: white;
		margin: 0 3px 5px 3px;
		float: left;
		background-color: #E10B58;
		border-radius: 31px;
		font-size: 0.625em;
		font-weight: bold;
	}
	.wrap-line-fourth > .tag-has-playground.not-available,
	.wrap-line-fourth > .tag-has-valley.not-available,
	.wrap-line-fourth > .tag-has-pickup.not-available,
	.wrap-line-fourth > .tag-has-barbeque.not-available {
		background-color: grey;
	}
	.text-price {
		text-align: right;
	}
	/* 재사용 코드 끝 */
	.fixedbar-bottom {
		width: 100%;
		height: 10%;
		position: fixed;
		text-align: center;
		background-color: #C7DDEC;
		padding: 10px 15px 10px 15px;
		font-size: 1.25em;
		bottom: 0;
		box-shadow: 0px 5px 10px 5px grey;
		z-index: 1000;
	}
	.fixedbar-bottom > .btn-compare,
	.fixedbar-bottom > .btn-estimate {
		width: 48%;
		height: 100%;
		background-color: transparent;
		border: 0px;
		display: inline-block;
		vertical-align: top;
	}
	.fixedbar-bottom > .divider-vertical {
		width: 1px;
		height: 100%;
		border-right: 1px solid black;
		display: inline-block;
	}

	/****************** 추가 코드 ******************/
	.popup-notification {
		width: 100%;
		text-align: center;
		position: fixed;
		top: 40%;
		z-index: 200;
	}
	.popup-notification > .background {
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: 0.8;
	}
	.popup-notification > .text-message-notification {
		width: 100%;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		color: white;
		font-size: 0.9375em;
		font-weight: bold;
		position: absolute;
	}
	a:link, a:visited {
		color: black;
	}
	/****************** 추가 코드 끝 ******************/
	</style>
	
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../public/javascripts/bootstrap.min.js"></script>
	<script>
	$(function(){
		/**********  추가 코드  **********/
		var countChecked = 0;
		/********** 추가 코드 끝 **********/
		$(document).ready(function() {
			// 체크박스 정사각형으로 유지해 주는 코드
			var checkboxHeight = $('.checkbox-room').width() + 10 ;
			$('.checkbox-room').css({'height': checkboxHeight + 'px'});
			var containerMarginBottom = $('.fixedbar-bottom').height() + 30;
			$('.container').css({'margin-bottom': containerMarginBottom + 'px'});

			/**********  추가 코드  **********/
			$('button.btn-compare').prop("disabled", true).css({'color' : 'grey'});
			$('button.btn-estimate').prop("disabled", true).css({'color' : 'grey'});
			/********** 추가 코드 끝 **********/
		});
		/**********  추가 코드  **********/
		$(document).on('click', '.checkbox-state', function(e) {
			e.preventDefault();
			var checkBox = $(this);
			if(checkBox.hasClass("checked")) {
				$(this).removeClass("checked");
				countChecked--;
				if(countChecked === 0) {
					deactivateAllButton();
				}
				else if(countChecked === 1) {
					activateAllButton();
				}
			}
			else {
				checkBox.addClass("checked");
				countChecked++;
				if(countChecked === 1) {
					activateAllButton();
				}
				else {
					$('button.btn-compare').prop("disabled", false).css({'color' : 'black'});
					$('button.btn-estimate').prop("disabled", true).css({'color' : 'grey'});
				}
			}
		});
		function deactivateAllButton() {
			$('button.btn-compare').prop("disabled", true).css({'color' : 'grey'});
			$('button.btn-estimate').prop("disabled", true).css({'color' : 'grey'});
		}
		function activateAllButton() {
			$('button.btn-compare').prop("disabled", false).css({'color' : 'black'});
			$('button.btn-estimate').prop("disabled", false).css({'color' : 'black'});
		}
		/********** 추가 코드 끝 **********/
		/*
			기존 아래 코드는 삭제하고 위 코드로 변경
			$(document).on('click', '.checkbox-state', function() {}
			$(document).on('click', '.checkbox-state.checkd', function() {}
		*/
	});
	
	/**********  추가 코드  **********/
	function removeTags() {
		$('.text-message-notification > .text-message-line-first > div').remove();
		$('.popup-notification').addClass("hidden");
	}
	/********** 추가 코드 끝 **********/

	function onClickCompare() {
			/**********  추가 코드  **********/
			var room = $('.checkbox-state.checked').parent().next().next();
			var textPopupMessageArray = new Array();
			var RoomDataString = "{";
			console.log(room);
			for(i = 0; i < room.length; i++) {
				console.log(i);
				console.log($(room[i]));
				singleRoom = $(room[i]);
				var textPopupMessage = singleRoom.find('.text-name-pension').text() + " / " + singleRoom.find('.text-name-room').text();	
				textPopupMessageArray.push(textPopupMessage);
			
				singleRoom = singleRoom.parent().parent();

				var rawRoomData = "room" + i + " : [{" + "pen_id : " + singleRoom.attr("pen_id") + ", " + "room_name : " + singleRoom.attr("room-name") + ", " + "date : " + singleRoom.attr("date") + "}]";
				if(i < room.length - 1) {
					rawRoomData += ", ";
				}
				RoomDataString += rawRoomData;
			}
			RoomDataString += "}";
			console.log(RoomDataString);

			for(i = 0; i < textPopupMessageArray.length; i++) {
				$('.text-message-notification > .text-message-line-first').append("<div>" + textPopupMessageArray[i] + "</div>");
			}
			$('.text-message-notification > .text-message-line-second').text("비교페이지에 추가되었습니다.");
			$('.popup-notification.hidden').removeClass("hidden");
			
			var popupHeight = $('.popup-notification > .text-message-notification > .text-message-line-first').height();
			popupHeight += $('.popup-notification > .text-message-notification > .text-message-line-second').height();

			$('.popup-notification').height(popupHeight + 30);

			setTimeout('removeTags()', 3000);
			/********** 추가 코드 끝 **********/
			window.MainFragment.toastShort("비교하기 버튼");
		}
		
		function onClickEstimate() {
			/**********  추가 코드  **********/
			var $room =  $('.checkbox-state.checked').parent().next().next();
			var textPopupMessage = $room.find('.text-name-pension').text() + " / " + $room.find('.text-name-room').text();
			console.log(textPopupMessage);
			$('.text-message-notification > .text-message-line-first').text(textPopupMessage);
			$('.text-message-notification > .text-message-line-second').text("견적페이지에 추가되었습니다.");
			$('.popup-notification.hidden').removeClass("hidden");
			
			var popupHeight = $('.popup-notification > .text-message-notification > .text-message-line-first').height();
			popupHeight += $('.popup-notification > .text-message-notification > .text-message-line-second').height();

			$('.popup-notification').height(popupHeight + 30);

			$room = $room.parent().parent();
			var rawRoomData = {
				"room" : [{
					"pen_id" : $room.attr("pen-id"),
					"room_name" : $room.attr("room-name"),
					"date" : $room.attr("date")
				}]
			};
			var stringifiedRoomData = JSON.stringify(rawRoomData);
			console.log(stringifiedRoomData);
			/********** 추가 코드 끝 **********/
			window.MainFragment.toastShort("견적내기 버튼");
		}
	</script>
</head>
</head>
<body>
	<div class="fixedbar-top">
		<div class="text-query-room">대성리로 10명이서 2014년 12월 31일에 엠티</div>
	</div>
	<div class="container">
		<div class="tab-filter">
			<div class="btn-groups" data-toggle="buttons">
				<label class="btn btn-default">
					<input type="radio" name="options" id="pensions_resultList_m-filter-review" class="btn-filter">후기순
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="pensions_resultList_m-filter-lowPrice" class="btn-filter">낮은가격순
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="pensions_resultList_m-filter-points" class="btn-filter">별점순
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="pensions_resultList_m-filter-group" class="btn-filter">학교/소속순
				</label>
			</div>
		</div>
		<a href="#" pen-id= "pen_id" room-name= "room_name" date= "date" cost= "weekdays">
			<div class="row box-single">
				<div class="checkbox-room">
					<div class="checkbox-state"></div>
				</div>
				<div class="col-xs-6">
					<img src="../public/img/main/img-first.png" alt="사진" class="img-room">
				</div>
				<div class="col-xs-6">
					<div class="wrap-line-first">
						<span class="text-location">지역</span>
						<span class="text-name-pension">펜션 명</span>
						<span class="text-name-room">방 명</span>
					</div>
					<div class="wrap-line-second">
						<span>방 </span>
						<span class="text-number-room">0</span>
						<span>화장실 </span>
						<span class="text-number-toilet">0</span>
					</div>
					<div class="wrap-line-third">
						<span class="text-size-room">00</span>
						<span>평</span>
						<span>기준인원</span>
						<span class="text-number-standard">00</span>
						<span>최대인원</span>
						<span class="text-number-maximum">00</span>
					</div>
					<div class="wrap-line-fourth">
						<!-- 만약 해당 펜션에 없는 시설이 있으면 그 시설 태그에 .not-available클래스를 붙여서 흐리게 보이게 한다-->
						<div class="tag-has-playground not-available">운동장</div>
						<div class="tag-has-valley">계곡</div>
						<div class="tag-has-pickup">픽업</div>
						<div class="tag-has-barbeque">바베큐</div>
					</div>
					<div class="text-price">
						<h4>000,000 원</h4>
					</div>
				</div>
			</div>
		</a>

		<a href="#" pen-id= "pen_id" room-name= "room_name" date= "date" cost= "weekdays">
			<div class="row box-single">
				<div class="checkbox-room">
					<div class="checkbox-state"></div>
				</div>
				<div class="col-xs-6">
					<img src="../public/img/main/img-second.png" alt="사진" class="img-room">
				</div>
				<div class="col-xs-6">
					<div class="wrap-line-first">
						<span class="text-location">지역</span>
						<span class="text-name-pension">펜션 명</span>
						<span class="text-name-room">방 명</span>
					</div>
					<div class="wrap-line-second">
						<span>방 </span>
						<span class="text-number-room">0</span>
						<span>화장실 </span>
						<span class="text-number-toilet">0</span>
					</div>
					<div class="wrap-line-third">
						<span class="text-size-room">00</span>
						<span>평</span>
						<span>기준인원</span>
						<span class="text-number-standard">00</span>
						<span>최대인원</span>
						<span class="text-number-maximum">00</span>
					</div>
					<div class="wrap-line-fourth">
						<!-- 만약 해당 펜션에 없는 시설이 있으면 그 시설 태그에 .not-available클래스를 붙여서 흐리게 보이게 한다-->
						<div class="tag-has-playground">운동장</div>
						<div class="tag-has-valley">계곡</div>
						<div class="tag-has-pickup">픽업</div>
						<div class="tag-has-barbeque">바베큐</div>
					</div>
					<div class="text-price">
						<h4>000,000 원</h4>
					</div>
				</div>
			</div>
		</a>

		<a href="#" pen-id= "pen_id" room-name= "room_name" date= "date" cost= "weekdays">
			<div class="row box-single">
				<div class="checkbox-room">
					<div class="checkbox-state"></div>
				</div>
				<div class="col-xs-6">
					<img src="../public/img/main/img-third.png" alt="사진" class="img-room">
				</div>
				<div class="col-xs-6">
					<div class="wrap-line-first">
						<span class="text-location">지역</span>
						<span class="text-name-pension">펜션 명</span>
						<span class="text-name-room">방 명</span>
					</div>
					<div class="wrap-line-second">
						<span>방 </span>
						<span class="text-number-room">0</span>
						<span>화장실 </span>
						<span class="text-number-toilet">0</span>
					</div>
					<div class="wrap-line-third">
						<span class="text-size-room">00</span>
						<span>평</span>
						<span>기준인원</span>
						<span class="text-number-standard">00</span>
						<span>최대인원</span>
						<span class="text-number-maximum">00</span>
					</div>
					<div class="wrap-line-fourth">
						<!-- 만약 해당 펜션에 없는 시설이 있으면 그 시설 태그에 .not-available클래스를 붙여서 흐리게 보이게 한다-->
						<div class="tag-has-playground">운동장</div>
						<div class="tag-has-valley">계곡</div>
						<div class="tag-has-pickup">픽업</div>
						<div class="tag-has-barbeque">바베큐</div>
					</div>
					<div class="text-price">
						<h4>000,000 원</h4>
					</div>
				</div>
			</div>
		</a>

		<a href="#" pen-id= "pen_id" room-name= "room_name" date= "date" cost= "weekdays">
			<div class="row box-single">
				<div class="checkbox-room">
					<div class="checkbox-state"></div>
				</div>
				<div class="col-xs-6">
					<img src="../public/img/main/img-fourth.png" alt="사진" class="img-room">
				</div>
				<div class="col-xs-6">
					<div class="wrap-line-first">
						<span class="text-location">지역</span>
						<span class="text-name-pension">펜션 명</span>
						<span class="text-name-room">방 명</span>
					</div>
					<div class="wrap-line-second">
						<span>방 </span>
						<span class="text-number-room">0</span>
						<span>화장실 </span>
						<span class="text-number-toilet">0</span>
					</div>
					<div class="wrap-line-third">
						<span class="text-size-room">00</span>
						<span>평</span>
						<span>기준인원</span>
						<span class="text-number-standard">00</span>
						<span>최대인원</span>
						<span class="text-number-maximum">00</span>
					</div>
					<div class="wrap-line-fourth">
						<!-- 만약 해당 펜션에 없는 시설이 있으면 그 시설 태그에 .not-available클래스를 붙여서 흐리게 보이게 한다-->
						<div class="tag-has-playground">운동장</div>
						<div class="tag-has-valley">계곡</div>
						<div class="tag-has-pickup">픽업</div>
						<div class="tag-has-barbeque">바베큐</div>
					</div>
					<div class="text-price">
						<h4>000,000 원</h4>
					</div>
				</div>
			</div>
		</a>
	</div>


	<!-- ////////////////////  추가 코드  //////////////////// -->
	<!-- hidden 클래스를 붙이면 안보이게 됨 -->
	<div class="popup-notification hidden">
		<div class="background"></div>
		<div class="text-message-notification">
			<div class="text-message-line-first"></div>
			<div class="text-message-line-second"></div>
		</div>
	</div>
	<!-- //////////////////// 추가 코드 끝 //////////////////// -->


	<div class="fixedbar-bottom">
		<button type="button" class="btn-compare" onclick="onClickCompare()">비교하기</button>
		<div class="divider-vertical"></div>
		<button type="button" class="btn-estimate" onclick="onClickEstimate()">견적내기</button>
	</div>
</body>
</html>