<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>엠티를 부탁해</title>
        
        <style>
        .row {
            margin-bottom: 50px;
            margin-top: 50px;
        }
        .row .dropdown-menu {
            text-align: center;
        }
    
        .row > div > input:first-child {
            width: 50px;
        }
    
        .row > div > input#dp {
            width: 200px;
            text-align: center;
        }
    
        .row > .col-md-12 > .btn-group > button {
            float: none !important;
        }
        
        .col-md-12,
        .row > .col-md-12 > h1,
        .row > .col-md-12 > .btn-group
        {
            display: inline;
            vertical-align: middle;
            text-align: center;
        }
    
        #calenderModalLabel.modal-title {
            text-align: left;
        }
    
        #calenderModal {
            padding-top: 200px;
        }
        
        </style>
    
        <link rel="stylesheet" href="../public/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../public/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="../public/css/theme.css" />
        <link rel="stylesheet" href="../public/css/datepicker.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="../public/javascripts/bootstrap.min.js"></script>
        <script src="../public/javascripts/bootstrap-datepicker.js"></script>
    </head>
    <body>
        <div style="width: 100px; height: 100px; border: 1px solid black">
            <div style="width: 20px; height: 20px; border: 1px solid black; position: relative">1</div>
            <div style="width: 30px; height: 30px; border: 1px solid black; position: absolute">2</div>
        </div>

    </body>
</html>